<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/box_alimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Banana"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#1E232C"
        android:fontFamily="@font/urbanist"
        app:layout_constraintEnd_toEndOf="@+id/textView107"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView107"
        app:layout_constraintTop_toTopOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="150 g"
        android:textColor="#1E232C"
        android:textSize="17sp"
        android:fontFamily="@font/urbanist"
        app:layout_constraintBottom_toBottomOf="@+id/textView107"
        app:layout_constraintEnd_toEndOf="@+id/textView107"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView107"
        app:layout_constraintTop_toBottomOf="@+id/textView108"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="134 kcal"
        android:textSize="18sp"
        android:textColor="#1E232C"
        android:fontFamily="@font/urbanist"
        app:layout_constraintBottom_toBottomOf="@+id/textView107"
        app:layout_constraintEnd_toEndOf="@+id/textView107"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView107"
        app:layout_constraintTop_toTopOf="@+id/textView107" />
</androidx.constraintlayout.widget.ConstraintLayout>