<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemMedicamento"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/horaMedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbanist"
        android:text="08:45"
        android:textColor="#30828A"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ingeridoMedica"
        app:layout_constraintEnd_toEndOf="@+id/ingeridoMedica"
        app:layout_constraintStart_toStartOf="@+id/ingeridoMedica"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ingeridoMedica"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#67999E"
        android:fontFamily="@font/urbanist"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="1dp"
        android:text="Ingerir"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="calmaTeste"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nomeMedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanist"
        android:text="Nome do remédio"
        android:textColor="#0C5C64"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/horaMedi" />

    <TextView
        android:id="@+id/qtdMedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="Qtd"
        android:textColor="#1E232C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mgDosagemMedi"
        app:layout_constraintEnd_toEndOf="@+id/nomeMedi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nomeMedi"
        app:layout_constraintTop_toBottomOf="@+id/nomeMedi" />

    <TextView
        android:id="@+id/mgDosagemMedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanist"
        android:text="1 mg/dosagem"
        android:textColor="#1E232C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ingeridoMedica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view23" />

    <View
        android:id="@+id/view23"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/ingeridoMedica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ingeridoMedica"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

</androidx.constraintlayout.widget.ConstraintLayout>