<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_gravity="start"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ap_white">


            <TextView
                android:id="@+id/textView179"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="#4A858B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="23dp"
                android:layout_height="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView179"
                app:layout_constraintEnd_toEndOf="@+id/textView179"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView179"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#B9D5D8"
                app:layout_constraintEnd_toEndOf="@+id/textView179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView179" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView183"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView179"
                app:srcCompat="@drawable/pessoa" />

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/urbanist"
                android:hint="Name User"
                android:textColor="#0C5C64"
                android:textColorHint="#0C5C64"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView183"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView48"
                app:layout_constraintTop_toBottomOf="@+id/textView179"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView196"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/urbanist"
                android:hint="user.email@emai.com"
                android:textColor="#1E232C"
                android:textColorHint="#1E232C"
                android:textSize="11.8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView183"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView48"
                app:layout_constraintTop_toBottomOf="@+id/nameUser"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView197"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Início"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView183" />

            <TextView
                android:id="@+id/textView198"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Água"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="180dp" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentação"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso e IMC"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="260dp" />

            <TextView
                android:id="@+id/textView202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinas"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="300dp" />

            <TextView
                android:id="@+id/textView203"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sono"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/textView204"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="363dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>