<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAFA"
    tools:context=".TelaClinicas">

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/barra_fundo_voltar_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="voltarTelaConteudosP"
        app:layout_constraintBottom_toBottomOf="@+id/textView168"
        app:layout_constraintEnd_toEndOf="@+id/textView168"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView168"
        app:layout_constraintTop_toTopOf="@+id/textView168"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="Clínicas parceiras"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView168"
        app:layout_constraintEnd_toEndOf="@+id/textView168"
        app:layout_constraintStart_toStartOf="@+id/textView168"
        app:layout_constraintTop_toTopOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/urbanist"
        android:text="Se vincule"
        android:textColor="#0C5C64"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView168"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Se vincule á clínicas parceiras e tenha\ndescontos exclusivos"
        android:fontFamily="@font/urbanist"
        android:textColor="#1E232C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView170"
        app:layout_constraintTop_toBottomOf="@+id/textView170" />

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/textView172"
        app:layout_constraintEnd_toEndOf="@+id/textView168"
        app:layout_constraintStart_toEndOf="@+id/textView172"
        app:layout_constraintTop_toTopOf="@+id/textView172" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="🏥 Disponíveis"
        android:fontFamily="@font/urbanist"
        android:textColor="#32976C"
        android:textColorHint="#32976C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView171"
        app:layout_constraintTop_toBottomOf="@+id/textView171" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView172">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/clinicaSaoLucas"
                android:layout_width="316dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:onClick="setarSaoLucas"
                app:srcCompat="@drawable/clinica_sao_lucas" />

            <TextView
                android:id="@+id/textView173"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clínica São Lucas"
                android:textColor="#0C5C64"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="Palhoça - SC"
                android:textColor="#1E232C"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/hospitalBaiaSul"
                android:layout_width="316dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:onClick="setarBaiaSul"
                app:srcCompat="@drawable/hospital_baia_sul" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Baia-Sul"
                android:textColor="#0C5C64"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView176"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="Florianópolis - SC"
                android:textColor="#1E232C"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/hospitalUnimed"
                android:layout_width="316dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:onClick="setarUnimed"
                app:srcCompat="@drawable/hospital_unimed" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Unimed"
                android:textColor="#0C5C64"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/urbanist"
                android:text="São José - SC"
                android:textColor="#1E232C"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/clinicaUniOdonto"
                android:layout_width="316dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:onClick="setarUniOdonto"
                app:srcCompat="@drawable/clinica_uniodonto" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinica UniOdonto"
                android:textColor="#0C5C64"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="São José - SC"
                android:textColor="#1E232C"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>