<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAFA"
    tools:context=".TelaAlimentacao2">

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:onClick="voltarTelaAlimentacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tipoAlimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/urbanist"
        android:hint="tipoRefeição"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView62"
        app:layout_constraintTop_toTopOf="@+id/imageView62" />

    <TextView
        android:id="@+id/dataAlimentacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/urbanist"
        android:hint="04/08/2022"
        android:textColor="#32976C"
        android:textColorHint="#32976C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView62" />

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/dataAlimentacao2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataAlimentacao2"
        app:layout_constraintTop_toTopOf="@+id/dataAlimentacao2" />

    <TextView
        android:id="@+id/textSemAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/urbanist"
        android:text="Nenhum alimento foi adicionado"
        android:textColor="#1E232C"
        android:textSize="19sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAlimentacao2" />

    <ImageView
        android:id="@+id/imgSemAlimento"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:onClick="irTelaAddAlimentacao"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSemAlimento"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/adicionar" />

    <ImageView
        android:id="@+id/maisAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irTelaAddAlimentacao"
        android:src="@drawable/ic_baseline_add_24_preto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tipoAlimentacao"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tipoAlimentacao"
        app:layout_constraintTop_toTopOf="@+id/tipoAlimentacao" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlimentacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toStartOf="@+id/dataAlimentacao2"
        app:layout_constraintTop_toBottomOf="@+id/dataAlimentacao2"
        tools:listitem="@layout/item_alimento"/>

</androidx.constraintlayout.widget.ConstraintLayout>