<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFF"
    tools:context=".TelaPeso_IMC">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/barra_fundo_voltar_titulo"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/voltar_para_tela_de_peso"
        android:onClick="retornaTela"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="@string/calculadora_de_imc"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/container_info_imc_altura"
        android:editable="false"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomem"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/container_info_imc_altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/container_info_imc_sexo"
        android:editable="false"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#59A2A9"
        android:fontFamily="@font/urbanist"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/calcular"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#073C6D"
        app:strokeWidth="1dp"
        tools:ignore="PxUsage" />

    <TextView
        android:id="@+id/btnHomem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/container_sexo1_imc"
        android:enabled="false"
        android:onClick="mudarSexoHomem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/btnMulher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/container_sexo2_imc"
        android:editable="false"
        android:enabled="false"
        android:onClick="mudarSexoMulher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:ignore="Deprecated,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/simboloHomem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/s_mbolo_sexo_masculino"
        android:onClick="mudarSexoHomem"
        app:layout_constraintBottom_toBottomOf="@+id/btnHomem"
        app:layout_constraintEnd_toEndOf="@+id/btnHomem"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnHomem"
        app:layout_constraintTop_toTopOf="@+id/btnHomem"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sexo_masculino"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtHomem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:onClick="mudarSexoHomem"
        android:text="@string/homem"
        android:textAlignment="center"
        android:textColor="#1E232C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnHomem"
        app:layout_constraintEnd_toEndOf="@+id/btnHomem"
        app:layout_constraintStart_toStartOf="@+id/btnHomem"
        app:layout_constraintTop_toBottomOf="@+id/simboloHomem" />

    <ImageView
        android:id="@+id/simboloMulher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/s_mbolo_sexo_feminino"
        android:onClick="mudarSexoMulher"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulher"
        app:layout_constraintEnd_toEndOf="@+id/btnMulher"
        app:layout_constraintStart_toStartOf="@+id/btnMulher"
        app:layout_constraintTop_toTopOf="@+id/btnMulher"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sexo_feminino"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtMulher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:onClick="mudarSexoMulher"
        android:text="@string/mulher"
        android:textAlignment="center"
        android:textColor="#1E232C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulher"
        app:layout_constraintEnd_toEndOf="@+id/btnMulher"
        app:layout_constraintStart_toStartOf="@+id/btnMulher"
        app:layout_constraintTop_toBottomOf="@+id/simboloMulher" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:text="@string/altura_cm"
        android:textColor="#1E232C"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <EditText
        android:id="@+id/alturaImc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/container_info_dados_imc"
        android:ems="10"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints="testHint" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:text="@string/peso_kg"
        android:textColor="#1E232C"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58" />

    <EditText
        android:id="@+id/pesoImc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/container_info_dados_imc"
        android:ems="10"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView60"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:text="@string/idade"
        android:textColor="#1E232C"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:hint="@string/_0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#1E232C"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMais"
        style="@style/botao_mais_menos"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="+"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/idade"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idade"
        app:layout_constraintTop_toTopOf="@+id/idade"
        app:layout_constraintVertical_bias="0.50"
        app:strokeColor="#4A858B"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/idade"
        app:layout_constraintEnd_toStartOf="@+id/idade"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/idade"
        app:strokeColor="#4A858B"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>