<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLembretes_add">

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:onClick="voltarTelaPerfilP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Novo lembrete 📌"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/urbanist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView66"
        app:layout_constraintTop_toTopOf="@+id/imageView66" />

    <EditText
        android:id="@+id/descriLembrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:fontFamily="@font/urbanist"
        android:hint="Descrição do lembrete"
        android:inputType="textPersonName"
        android:textColorHint="#1E232C"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toBottomOf="@+id/textView128" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Data p/ alerta"
        android:textColor="#1E232C"
        android:textSize="21sp"
        app:fontFamily="@font/urbanist"
        app:layout_constraintStart_toStartOf="@+id/descriLembrete"
        app:layout_constraintTop_toBottomOf="@+id/descriLembrete" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataLembrete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="@+id/descriLembrete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView149"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:mask="__/__/____"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#6E9EA2"
        android:fontFamily="@font/urbanist"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="Gravar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="mandarLembretesBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataLembrete"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>