<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAFA"
    tools:context=".TelaAlimentacao">

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/barra_fundo_voltar_titulo"
        android:editable="false"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="Alimentação"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="@+id/textView62"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="voltarTelaConteudos"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintEnd_toEndOf="@+id/textView62"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/urbanist"
        android:text="Clique nos icones para incluir suas\nrefeições do dia de hoje"
        android:textColor="#1E232C"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/dataAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/urbanist"
        android:text="$  04/08/2022"
        android:textColor="#32976C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/dataAtual"
        app:layout_constraintEnd_toEndOf="@+id/textView62"
        app:layout_constraintStart_toEndOf="@+id/dataAtual"
        app:layout_constraintTop_toTopOf="@+id/dataAtual" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:backgroundTint="#9CD3D3"
        android:drawableTop="@drawable/cafe"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        android:paddingRight="0dp"
        android:paddingBottom="15dp"
        android:text="Café da manhã"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#278292"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="70px"
        app:layout_constraintTop_toBottomOf="@+id/dataAtual"
        tools:layout_editor_absoluteX="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>